;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #303030
foreground = #fbf1c7
foreground-alt = #F64833
primary = #d79921
secondary = #98971a
alert = #458588
disabled = #D3869B

[bar/mybar]
; replace bspwm with the name of your bspwm module
;scroll-up = #bspwm.prev
;scroll-down = #bspwm.next
; Alternatively, you can send commands directly to bspwm
;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local
width = 100%
height = 28pt
radius = 0
bottom = True
offset-x = 0pt
offset-y = 0pt
; dpi = 96



background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #478061

padding-left = 0
padding-right = 1

module-margin = 2

separator = |
separator-foreground = #7c6f64

font-0 = DroidSans:pixelsize=18;3
font-1 = RobotoMono Nerd Font:pixelsize=18;4
font-2 = NotoSansTC-VariableFont_wght=26;3
font-3 = NotoSansPhoenician-Regular=20

modules-left = bspwm xworkspaces xwindow
modules-right = filesystem wlan pulseaudio xkeyboard memory cpu  eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

;override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.foreground-alt}
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-foreground = ${colors.alert} 
label-occupied-padding = 3
label-occupied-underline = ${colors.secondary}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

#[module/filesystem]
#type = internal/fs
#interval = 25

#mount-0 = /

#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%#####

#label-unmounted = %free% not mounted
#label-unmounted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-connected-prefix = "   "
format-connected-prefix-foreground = #F64833

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-connected-foreground = #fbf1c7


#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  	"
format-volume-prefix-foreground = #d79921
format-volume = <label-volume>
format-muted-prefix = "  	"
format-muted-prefix-foreground = #d79921
format-muted = <label-muted>

label-volume = ‎ %percentage%%
label-volume-foreground = #fbf1c7
label-muted = ‎ 0%
label-muted-foreground = #fbf1c7

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

#label-layout = %layout%
#label-layout-foreground = ${colors.primary}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #98971a
label = %percentage_used:2%%
label-foreground = #fbf1c7

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  	"
format-prefix-foreground = #458588
label = %percentage:2%%
label-foreground = #fbf1c7


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =     ‎  ‎ %percentage%%   
label-charging-foreground = #fbf1c7

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =     ‎  ‎ %percentage%% %consumption%
label-discharging-foreground = #fbf1c7

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = full

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =    
ramp-capacity-1 =    
ramp-capacity-2 =    
ramp-capacity-3 =    
ramp-capacity-4 =    

ramp-capacity-0-foreground = #D3869B   
ramp-capacity-1-foreground = #D3869B
ramp-capacity-2-foreground = #D3869B
ramp-capacity-3-foreground = #D3869B
ramp-capacity-4-foreground = #D3869B

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =    
animation-charging-1 =    
animation-charging-2 =    
animation-charging-3 =    
animation-charging-4 = 

animation-charging-0-foreground = #D3869B
animation-charging-1-foreground = #D3869B
animation-charging-2-foreground = #D3869B
animation-charging-3-foreground = #D3869B
animation-charging-4-foreground = #D3869B
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =    
animation-discharging-1 =    
animation-discharging-2 =    
animation-discharging-3 =    
animation-discharging-4 =    
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %A %B %d %I:%M %p

label = %date%
#label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
